{
  "name": "ourdate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite build && node Server.js",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@growthbook/growthbook": "^0.27.0",
    "@growthbook/growthbook-react": "^0.17.0",
    "@react-google-maps/api": "^2.19.0",
    "@vitejs/plugin-react": "^4.0.1",
    "add-to-calendar-button": "^2.3.1",
    "add-to-calendar-button-react": "^2.3.2",
    "axios": "^1.4.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.0",
    "copy-to-clipboard": "^3.3.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "formik": "^2.4.2",
    "helmet": "^7.0.0",
    "jwt-decode": "^3.1.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.14.2",
    "styled-components": "^6.0.3",
    "vite": "^4.4.2",
    "vite-plugin-radar": "^0.9.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.0"
  }
}
